<!DOCTYPE html>
<html lang="en">
    <head>
	
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Online Markdown Editor</title>
		<meta name="description" content="Online Markdown Editor (Free), Save As .md, .html">
		<link rel="icon" href="favicon.ico">
		    <meta property="og:title" content="Online Markdown Editor"/>
			<meta property="og:description" content="Online Markdown Editor (Free), Save As .md, .html" />			
			<meta property="og:type" content="product"/>
			<meta property="og:url" content="http://markdown.site"/>
			<meta property="og:image" content="http://markdown.site/cover-photo.png"/>
			<meta property="og:image:alt" content="markdown.site - Online Markdown Editor"/>		
			
			<link rel="stylesheet" href="../css/style.css" />
			<link rel="stylesheet" href="../css/editormd.css" />   
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
			.save-btn-md {
				border-radius: 5px;			
				background-color: #d0d0d0;
				color:black;
				margin-right: 0.3rem;
			}			
			.save-btn-md:hover {
				background-color: black;
				color:white;
			}
			.save-btn-html {
				border-radius: 5px;			
				background-color: #d0d0d0;
				color:black;
				margin-right: 0.3rem;
			}			
			.save-btn-html:hover {
				background-color: black;
				color:white;
			}
			
        </style>     
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102897656-12"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-102897656-12');
		</script>
		
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>Free Markdown Editor (Save as .md or .html)</h1>
            </header>
            <div id="test-editormd"></div>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../editormd.js"></script>   
		<script src="../js/FileSaver.min.js"></script>
		<!--script src="js/clipboard.min.js"></script-->
		
        <script type="text/javascript">
            var testEditor;
            var isBigScreen = (screen.width < 1024) ? false : true;
			var darkMode = false;
            $(function() {
                
                $.get('content.md', function(md){
                    testEditor = editormd("test-editormd", {
                        width: "100%",
                        height: "700px",
                        path : '/lib/',
                        theme : "",
                        previewTheme : "",
                        editorTheme : "default", //"pastel-on-dark",
                        markdown : md,
                        codeFold : true,
                        //syncScrolling : false,
                        saveHTMLToTextarea : true,    
                        searchReplace : true,
                        //watch : false,                
                        htmlDecode : "style,script,iframe|on*",            
                        //toolbar  : false,           
                        //previewCodeHighlight : false, 
						toolbarIcons : function() {
							if(isBigScreen) {
							return [ "undo", "redo", "|",  "bold", "del", "italic", "quote", "|", "h1", "ucwords", "uppercase", "lowercase", "|", 
										"hr", "list-ul", "list-ol", "|",
										"link", "reference-link", "image", "code", "preformatted-text", "code-block", "table", "datetime", "emoji", "html-entities", "pagebreak", "|", "watch", "preview", "search", "|", "theme",
										"help", "||", "savemd", "savehtml"
									];
							}									
							return [ "bold", "del", "quote", "h1", "list-ul", "link", "table", "watch", "preview", "search", "||","savemd", "savehtml"
							];

							/*return ["undo", "redo", "|", "bold", "hr", "|", "preview", "watch", "|", "fullscreen", "info", "testIcon", "testIcon2", "file", "faicon", "||", "watch", "fullscreen", "preview", "testIcon"];	*/					
							//return editormd.toolbarModes['full']; 
						},
						toolbarIconsClass: {
								theme : "fa-adjust" 
						},
						toolbarIconTexts : {
							savemd: "<b class='save-ref-md'>.MD</b>",
							savehtml: "<b class='save-ref-html'>.HTML</b>",
						},						
                        emoji : true,
                        taskList : true,
                        tocm            : true,         // Using [TOCM]
                        tex : true,                   // 开启科学公式TeX语言支持，默认关闭
                        flowChart : true,             // 开启流程图支持，默认关闭
                        sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
                        //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                        //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                        //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                        //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                        //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                        imageUpload : false,
                        imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                        //imageUploadURL : "./php/upload.php",
						lang : {
							toolbar : {
								savemd : "Save As .MD",  
								savehtml : "Save As .HTML",
								theme: "Theme (Light, Dark)"
							}
						},
						toolbarHandlers : {
							/**
							 * @param {Object}      cm         CodeMirror对象
							 * @param {Object}      icon       图标按钮jQuery元素对象
							 * @param {Object}      cursor     CodeMirror的光标对象，可获取光标所在行和位置
							 * @param {String}      selection  编辑器选中的文本
							 */
							savemd : function(cm, icon, cursor, selection) {
								//var cursor    = cm.getCursor();   
								//var selection = cm.getSelection(); 

								//console.log("testIcon =>", this, cm, icon, cursor, selection);
								const strMd = this.getMarkdown();
								//console.log( strMd );
								let blob = new Blob([strMd], {type: "text/plain;charset=utf-8"});
								window.saveAs(blob, "markdown-site.md");
								},
							savehtml : function(cm, icon, cursor, selection) {
								//var cursor    = cm.getCursor();   
								//var selection = cm.getSelection(); 

								//console.log("testIcon =>", this, cm, icon, cursor, selection);
								const strHtml = this.getHTML();
								//console.log( strHtml );
								let blob = new Blob([strHtml], {type: "text/plain;charset=utf-8"});
								window.saveAs(blob, "markdown-site.html");
							},
							theme: function(cm, icon, cursor, selection) {
								darkMode = !darkMode;
								this.setTheme((darkMode)? "dark" : "");
								this.setEditorTheme((darkMode)? "pastel-on-dark" : "default");
								this.setPreviewTheme((darkMode)? "dark" : "");
							}
						},
                        onload : function() {
                            //console.log('onload', this);
													
                            this.fullscreen();
							
							//$(".save-btn").parent('i').css("background", "yellow");
							$(".save-ref-md").parent('i').addClass("save-btn-md");
							$(".save-ref-html").parent('i').addClass("save-btn-html");
							
							if(!isBigScreen){
								this.unwatch();
							}
                            //this.watch().fullscreen();

                            //this.setMarkdown("#PHP");
                            //this.width("100%");
                            //this.height(480);
                            //this.resize("100%", 640);
                        }
                    });
                });
            });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>		
        <script src="../languages/en.js"></script>
        <script src="../js/index-en.js"></script>		
    </body>
</html>